# ivren

./: .gitignore  AGENTS.md  README.md  build-Ivren.Service.cmd  build-Ivren.WinForms.exe.cmd  del-bin-obj.cmd  ivren.sln  run.cmd
assets/: desktop.ini
assets/enamel/: flippin-burgers.lnk
assets/favicon/: README.md
assets/sablon/production/: desktop.ini
assets/server/letsencrypt/: letsencrypt - Telepítsd a Let's Encrypt tanúsítványt (Certbot SSL).md
docs/: InvoiceProcessingPipeline.md  IvrenServiceDeployment.md  IvrenServiceTelepitesiUtmutato.html  LocalServiceTestEnvironment.md  Scala SQL-lekérdezés -- számlaképfájok csatolása.sql  SmokeTests.md  desktop.ini  számlaképek betanítása.md
docs/Scala/: Számlaképfájlok csatolása - adminoknak.lnk  Számlaképfájlok csatolása - felhasználóknak - átfogalmazott.docx  Számlaképfájlok csatolása - felhasználóknak.docx
mintaszamla/: VANNET --VT-SAT-2025-5290.xml  számlaképek.lnk
scripts/: setup-local-service-test.ps1  smoke-all.ps1  smoke-core.ps1  smoke-service.ps1  smoke-winforms.ps1
src/Ivren.Core/: Class1.cs
src/Ivren.Core/Contracts/: IAuditLogService.cs  IFileRenameService.cs  IFilenameSanitizer.cs  IInvoiceFileProcessor.cs  IInvoiceNumberDetector.cs  IPdfAnalysisService.cs  ISupplierProfileProvider.cs  (+2 more)
src/Ivren.Service/: DailyFileLoggerProvider.cs  Ivren.Service.csproj  Ivren.Service.settings.json  IvrenWorker.cs  Program.cs  ServiceSettings.cs
src/Ivren.WinForms/: Form1.Designer.cs  Form1.cs  Ivren.SupplierProfiles.json  Ivren.WinForms.csproj  Ivren.WinForms.settings.json  MainForm.Designer.cs  MainForm.cs  Program.cs
(+33 files in other folders)
